# LoadModule wsgi_module /root/env3/lib/python3.5/site-packages/mod_wsgi/server/mod_wsgi-py35.cpython-35m-x86_64-linux-gnu.so
LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /usr/local
# WSGIPythonHome /root/env3
WSGIScriptReloading On
WSGIScriptAlias  / /root/mysite/minicms/wsgi.py
# WSGIPythonPath /root/mysite:/root/env3/lib/python3.5/site-packages
WSGIPythonPath /root/mysite
<VirtualHost *:80>
    # ServerName www.aljs.pw
    ServerName 39.108.85.252
    ServerAlias aljs.pw www.aljs.pw
    SuexecUserGroup apache apache

    <Directory /root/mysite>
     <Files wsgi.py>
        Require all granted
     </Files>
    </Directory>
  
    Alias /static/ "/root/mysite/collected_static/"
    Alias /media/ "/root/mysite/media/"

   <Directory /root/mysite/collected_static>
    <Files *>
            Require all granted
    </Files>
   </Directory>

   <Directory /root/mysite/media>
    <Files *>
            Require all granted
    </Files>
   </Directory>

 
 </VirtualHost>
